<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:id="@+id/item_baseLayout">
	<LinearLayout android:layout_height="wrap_content"
		android:background="#888888" android:layout_width="fill_parent"
		android:id="@+id/item_timeLayout" android:paddingLeft="5dip"
		android:paddingBottom="2dip" android:paddingTop="2dip">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#ffffff"
			android:text="@string/calendar_month" android:id="@+id/item_calendar_month"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#ffffff"
			android:text="sample_day" android:id="@+id/item_day"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#ffffff"
			android:text="@string/calendar_day" android:id="@+id/item_calendar_day"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="9:30"
			android:textColor="#ffffff" android:id="@+id/item_start"
			android:layout_marginLeft="10sp"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text=" - "
			android:textColor="#ffffff"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="19:00"
			android:textColor="#ffffff" android:id="@+id/item_end"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:id="@+id/item_descLayout">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:clickable="true"
			android:focusable="false" android:id="@+id/item_favoriteLayout" android:gravity="top|center_horizontal">
			<ToggleButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="@drawable/btn_star"
				android:textOn=""
				android:textOff="" android:id="@+id/item_favorite" android:focusable="false" android:layout_margin="5dip"/>
		</LinearLayout>
		<LinearLayout android:id="@+id/item_titleLayout"
			android:layout_width="wrap_content" android:orientation="vertical"
			android:layout_height="wrap_content">
			<TextView android:textSize="20sp" android:textColor="#ffffff"
				android:layout_height="wrap_content" android:text="sample_title"
				android:id="@+id/item_title" android:layout_width="wrap_content"></TextView>
			<LinearLayout android:id="@+id/item_subLayout"
				android:layout_width="wrap_content" android:orientation="horizontal"
				android:layout_height="wrap_content">
				<TextView android:textColor="#aaaaaa"
					android:layout_height="wrap_content" android:text="sample_room"
					android:layout_marginRight="10sp" android:id="@+id/item_room"
					android:layout_width="wrap_content"></TextView>
				<TextView android:textColor="@color/ruby"
					android:layout_height="wrap_content" android:text="sample_speaker"
					android:id="@+id/item_speaker" android:layout_width="wrap_content"></TextView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>